PassManager/MainWindow.xaml

<Window x:Class="PassManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassManager"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        
        Title="PassManager" Height="640" Width="480" ResizeMode="CanMinimize" Icon="/Resources/lock.png" UseLayoutRounding="True">

    <!--main grid-->
    <Grid Height="584" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- ICONS: https://www.flaticon.com/packs/essential-elements-5-->
        <Menu Margin="10,5,10,539" Height="30" VerticalAlignment="Center">
            <MenuItem Name="MenuCreate" Click="Button_Create" Cursor="Hand" Width="30" Height="30" Margin="10,0,10,0">
                <MenuItem.Background>
                    <ImageBrush ImageSource="/Resources/add.png" RenderOptions.BitmapScalingMode="NearestNeighbor" />
                </MenuItem.Background>
            </MenuItem>
            <MenuItem Name="MenuDelete" Click="Button_Delete" Cursor="Hand" Width="30" Height="30" Margin="0,0,10,0">
                <MenuItem.Background>
                    <ImageBrush ImageSource="/Resources/delete.png" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                </MenuItem.Background>
            </MenuItem>
            <MenuItem Name="MenuAction" Cursor="Hand" Width="30" Height="30" Margin="0,0,10,0">
                <MenuItem.Background>
                    <ImageBrush ImageSource="/Resources/more.png" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                </MenuItem.Background>
                <MenuItem Header="Import" Click="Button_Import" Cursor="Hand"></MenuItem>
                <MenuItem Header="Export" Click="Button_Export" Cursor="Hand"></MenuItem>
            </MenuItem>
        </Menu>
        <DataGrid Margin="10,50,10,10" Name="DataGrid" Visibility="Visible" GridLinesVisibility="None" BorderThickness="0" CanUserResizeColumns="False" CanUserResizeRows="False" Background="White" RowEditEnding="DataGrid_RowEditEnding" AutoGenerateColumns="False" HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding _id}" Visibility="Hidden" Width="*"/>
                <DataGridTextColumn Header="Description" Binding="{Binding description, UpdateSourceTrigger=PropertyChanged}" Width="35*"/>
                <DataGridTextColumn Header="Username" Binding="{Binding userName, UpdateSourceTrigger=PropertyChanged}" Width="40*"/>
                <DataGridTextColumn Header="Password" Binding="{Binding password, UpdateSourceTrigger=PropertyChanged}" Width="30*"/>
                <!--<DataGridTemplateColumn Header="Password" Width="30*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <PasswordBox x:Name="PasswordBox"></PasswordBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</Window>
